# NetCoreDIDemo

./: ef+dapper+DI学习.sln
Netcore学习2.2/: Netcore学习2.2.csproj  Program.cs  Startup.cs
Netcore学习2.2/Controllers/: HomeController.cs
Netcore学习2.2/Models/: ErrorViewModel.cs
Netcore学习2.2/Properties/: launchSettings.json
Netcore学习2.2/Views/: _ViewImports.cshtml
Netcore学习2.2/Views/Shared/: _Layout.cshtml
Netcore学习2.2/plugins/configs/: plugins.test.config
Netcore学习2.2/plugins/test/: plugin.config
Super.Core/: Class1.cs  DIServiceDemo1.cs  ITestPlugin.cs  Instance.cs  Log.cs  Super.Core.csproj
Super.Core/Extention/: Extention.IEnumerable.cs  Extention.Object.cs  Extention.String.cs  MurmurHash2.cs
Super.Core/Helper/: AutofacHelper.cs  FileHelper.cs  PathHelper.cs  XmlHelper.cs
Super.Core/Model/: Pagination.cs
Super.Core/MyException/: SuperException.cs
Super.Core/Plugins/: PluginException.cs  PluginNotFoundException.cs  PluginsManagement.cs
Super.Core/Plugins/Payment/: EnterprisePayNotifyInfo.cs
ef+dapper/: Program.cs  addservicedemo.cs  ef+dapper.csproj
plugins/: plugins.test.csproj  plugintest.cs
中间件跟服务/: DIServiceDemo1.cs  ITestPlugin.cs  Instance.cs  Log.cs  中间件跟服务.csproj
中间件跟服务/Extention/: Extention.IEnumerable.cs  Extention.Object.cs  Extention.String.cs  MurmurHash2.cs
中间件跟服务/Helper/: AutofacHelper.cs  FileHelper.cs  PathHelper.cs  XmlHelper.cs
中间件跟服务/MyException/: SuperException.cs
中间件跟服务/Plugins/: FormData.cs  IPlugin.cs  Plugin.cs  PluginBase.cs  PluginException.cs  PluginInfo.cs  PluginNotFoundException.cs  PluginType.cs  PluginsManagement.cs
中间件跟服务/Plugins/Payment/: IPayment.cs  PaymentInfo.cs  PaymentPara.cs  RefundFeeReturnModel.cs  UrlType.cs
服务创建demo/: Program.cs  Startup.cs  服务创建demo.csproj
服务创建demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
服务创建demo/Pages/Shared/: _Layout.cshtml
服务创建demo/Properties/: launchSettings.json
