<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\Payment\**" />
    <EmbeddedResource Remove="Plugins\Payment\**" />
    <None Remove="Plugins\Payment\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extention.String.cs" />
    <Compile Remove="Extention\Extention.IEnumerable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extention\Extention.IEnumerable.cs" />
    <None Include="Extention\Extention.String.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
